<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layout_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sendS"
            style="@style/button_text"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button_selector"
            android:text="To Server" />

        <Button
            android:id="@+id/sendE"
            style="@style/button_text"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button_selector"
            android:text="To Email" />

    </LinearLayout>

    <Button
        android:id="@+id/save"
        style="@style/button_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button_selector"
        android:text="Save" />

    <LinearLayout
        android:id="@+id/display_box"
        style="@style/FloatingSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/displayoops"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border_radius"
            android:maxLines="500"
            android:scrollbars="vertical"
            android:text="@string/oops"
            android:autoLink="web"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>